<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="czQ-aS-442">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VolunPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83R-kK-Rjv">
                                <rect key="frame" x="56" y="572" width="263" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZnB-DX-kXs"/>
                                </constraints>
                                <state key="normal" title="Organization"/>
                                <connections>
                                    <segue destination="bP3-gD-JMa" kind="show" id="Umq-nD-upJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz3-3f-j8h">
                                <rect key="frame" x="56" y="493" width="263" height="45"/>
                                <state key="normal" title="Volunteer"/>
                                <connections>
                                    <segue destination="dIf-pl-vdZ" kind="show" identifier="signInVolunteer" id="u0j-w8-sAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rz3-3f-j8h" firstAttribute="height" secondItem="83R-kK-Rjv" secondAttribute="height" id="2tD-a2-LLp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="83R-kK-Rjv" secondAttribute="bottom" constant="50" id="7zY-xm-H4U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83R-kK-Rjv" secondAttribute="trailing" constant="40" id="D4n-BG-VRd"/>
                            <constraint firstItem="83R-kK-Rjv" firstAttribute="top" secondItem="rz3-3f-j8h" secondAttribute="bottom" constant="34" id="G3J-Bz-RUs"/>
                            <constraint firstItem="rz3-3f-j8h" firstAttribute="centerX" secondItem="83R-kK-Rjv" secondAttribute="centerX" id="Mb8-Jb-mXq"/>
                            <constraint firstItem="83R-kK-Rjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Ulg-Cv-ndM"/>
                            <constraint firstItem="rz3-3f-j8h" firstAttribute="width" secondItem="83R-kK-Rjv" secondAttribute="width" id="vaS-SL-Xgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eb9-je-UgX"/>
                    <connections>
                        <segue destination="LAP-2I-Prn" kind="show" identifier="googleSignedIn" id="Zd7-f5-mcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Volunteer Sign In View Controller-->
        <scene sceneID="0ZO-Az-ELa">
            <objects>
                <viewController id="dIf-pl-vdZ" customClass="VolunteerSignInViewController" customModule="VolunPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVV-XQ-Tp8"/>
                        <viewControllerLayoutGuide type="bottom" id="3e3-2g-94d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpt-Ms-oSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-xH-Wxw" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="368" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD0-XA-OiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ckY-sR-kgG">
            <objects>
                <viewController id="mjR-zd-2Fb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrS-ZR-dhe"/>
                        <viewControllerLayoutGuide type="bottom" id="lo0-oQ-4wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YG2-nM-hHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsd-iY-Ivt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="887"/>
        </scene>
        <!--Volunteer Signed In View Controller-->
        <scene sceneID="2A3-Ql-feR">
            <objects>
                <viewController storyboardIdentifier="VC" id="LAP-2I-Prn" customClass="VolunteerSignedInViewController" customModule="VolunPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQP-RJ-0jV"/>
                        <viewControllerLayoutGuide type="bottom" id="MC7-SU-Unw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjg-Lm-77l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Made it " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-g8-YiG">
                                <rect key="frame" x="115" y="87" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dIf-pl-vdZ" kind="show" identifier="" id="O3e-xC-xeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sH-5g-h6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="1620.5397301349326"/>
        </scene>
        <!--Login Registration View Controller-->
        <scene sceneID="68t-Mq-6VQ">
            <objects>
                <viewController id="bP3-gD-JMa" customClass="Login_RegistrationViewController" customModule="VolunPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1BL-sM-HKl"/>
                        <viewControllerLayoutGuide type="bottom" id="KPU-z9-aL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itj-Es-V56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UB-fm-gSJ" userLabel="Blur">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WYJ-TA-J9c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-f3-yti">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Um9-hZ-XRz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone_background3" translatesAutoresizingMaskIntoConstraints="NO" id="Nhl-f9-XeR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaL-B3-tqO">
                                <rect key="frame" x="26" y="289" width="323" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-4s-NKV">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKi-lq-ybd">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1vg-76-zDM"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-bV-nYI">
                                                <rect key="frame" x="0.0" y="45" width="323" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="KlL-7l-Sl3"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-Gc-vXe">
                                                <rect key="frame" x="0.0" y="90" width="323" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Axz-lz-HLg"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-ux-a74">
                                                <rect key="frame" x="0.0" y="135" width="323" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="CXn-aV-68Y"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VD2-4s-NKV" secondAttribute="trailing" id="O5i-7I-UbH"/>
                                    <constraint firstItem="VD2-4s-NKV" firstAttribute="leading" secondItem="zaL-B3-tqO" secondAttribute="leading" id="kpd-NC-JWD"/>
                                    <constraint firstAttribute="height" constant="90" id="l3u-Tm-evL"/>
                                    <constraint firstItem="VD2-4s-NKV" firstAttribute="top" secondItem="zaL-B3-tqO" secondAttribute="top" id="xmA-gG-yEo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-tb-oJD">
                                <rect key="frame" x="26" y="399" width="323" height="45"/>
                                <color key="backgroundColor" red="0.99617952109999997" green="1" blue="0.99991935489999995" alpha="0.75196441469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PdU-AH-xva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Login_RegistrationBtnPressed:" destination="bP3-gD-JMa" eventType="touchUpInside" id="Bzv-KX-Ba2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-SD-1PN">
                                <rect key="frame" x="26" y="224" width="323" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gth-on-6Tw">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="45"/>
                                        <color key="backgroundColor" red="0.99225836990000005" green="0.99611169099999997" blue="0.99599820380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginFormBtnPressed:" destination="bP3-gD-JMa" eventType="touchUpInside" id="LcK-Ti-iJ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o2-xn-bmk">
                                        <rect key="frame" x="164" y="0.0" width="159" height="45"/>
                                        <color key="backgroundColor" red="0.98087352510000003" green="0.99214547870000003" blue="0.99215227370000003" alpha="0.75078616350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Registration"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registrationFormBtnPressed:" destination="bP3-gD-JMa" eventType="touchUpInside" id="sMU-HZ-sjA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EfW-Va-HZu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-c3-swM">
                                <rect key="frame" x="81" y="104" width="212" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VolunPeer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUq-3X-boc">
                                <rect key="frame" x="75" y="159" width="226" height="58.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22798612709999999" green="0.73234325649999998" blue="0.92334038019999998" alpha="0.91459760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nhl-f9-XeR" secondAttribute="trailing" id="0jw-Kf-56O"/>
                            <constraint firstItem="CUq-3X-boc" firstAttribute="top" secondItem="uTZ-c3-swM" secondAttribute="bottom" constant="8" id="6tY-mE-AzM"/>
                            <constraint firstItem="K8x-SD-1PN" firstAttribute="width" secondItem="zaL-B3-tqO" secondAttribute="width" id="8ez-Vx-pqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zaL-B3-tqO" secondAttribute="trailing" constant="10" id="B1K-o8-OVJ"/>
                            <constraint firstItem="KPU-z9-aL4" firstAttribute="top" secondItem="3UB-fm-gSJ" secondAttribute="bottom" id="EPo-vu-eYM"/>
                            <constraint firstItem="uTZ-c3-swM" firstAttribute="top" secondItem="1BL-sM-HKl" secondAttribute="bottom" constant="40" id="FbM-jd-8nK"/>
                            <constraint firstItem="zaL-B3-tqO" firstAttribute="leading" secondItem="Itj-Es-V56" secondAttribute="leadingMargin" constant="10" id="GLh-ph-HbD"/>
                            <constraint firstItem="xlm-tb-oJD" firstAttribute="centerX" secondItem="zaL-B3-tqO" secondAttribute="centerX" id="Imm-Ok-gyr"/>
                            <constraint firstItem="K8x-SD-1PN" firstAttribute="centerX" secondItem="zaL-B3-tqO" secondAttribute="centerX" id="LAz-wg-WJX"/>
                            <constraint firstItem="CUq-3X-boc" firstAttribute="centerX" secondItem="Itj-Es-V56" secondAttribute="centerX" id="Z7Y-NW-zhy"/>
                            <constraint firstItem="Nhl-f9-XeR" firstAttribute="top" secondItem="Itj-Es-V56" secondAttribute="top" id="ZQG-Si-fel"/>
                            <constraint firstItem="K8x-SD-1PN" firstAttribute="top" secondItem="1BL-sM-HKl" secondAttribute="bottom" constant="160" id="cD5-mS-hBx"/>
                            <constraint firstItem="3UB-fm-gSJ" firstAttribute="leading" secondItem="Itj-Es-V56" secondAttribute="leading" id="cQ2-uo-c7m"/>
                            <constraint firstItem="3UB-fm-gSJ" firstAttribute="top" secondItem="Itj-Es-V56" secondAttribute="top" id="cbt-BA-WdV"/>
                            <constraint firstItem="xlm-tb-oJD" firstAttribute="width" secondItem="zaL-B3-tqO" secondAttribute="width" id="dHH-cq-Px6"/>
                            <constraint firstItem="zaL-B3-tqO" firstAttribute="top" secondItem="K8x-SD-1PN" secondAttribute="bottom" constant="20" id="jhM-Zm-0GC"/>
                            <constraint firstAttribute="trailing" secondItem="3UB-fm-gSJ" secondAttribute="trailing" id="oKG-xe-se4"/>
                            <constraint firstItem="KPU-z9-aL4" firstAttribute="top" secondItem="Nhl-f9-XeR" secondAttribute="bottom" id="pzk-M8-QOo"/>
                            <constraint firstItem="uTZ-c3-swM" firstAttribute="centerX" secondItem="Itj-Es-V56" secondAttribute="centerX" id="qyY-qt-C51"/>
                            <constraint firstItem="xlm-tb-oJD" firstAttribute="top" secondItem="zaL-B3-tqO" secondAttribute="bottom" constant="20" id="wU0-fT-q2J"/>
                            <constraint firstItem="Nhl-f9-XeR" firstAttribute="leading" secondItem="Itj-Es-V56" secondAttribute="leading" id="zxb-qK-8Ex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEh-4w-yuT"/>
                    <connections>
                        <outlet property="Blur" destination="3UB-fm-gSJ" id="ZLX-zV-WJ6"/>
                        <outlet property="Login_RegistrationBtn" destination="xlm-tb-oJD" id="OVK-ed-18V"/>
                        <outlet property="confirmPasswordTextField" destination="KSf-ux-a74" id="K0H-rQ-nNY"/>
                        <outlet property="containerView" destination="zaL-B3-tqO" id="ULS-Wr-Ly5"/>
                        <outlet property="containerViewHeight" destination="l3u-Tm-evL" id="2HD-ZH-nSC"/>
                        <outlet property="distanceFromLogRegFormBtns" destination="jhM-Zm-0GC" id="T9Y-DT-1Kg"/>
                        <outlet property="emailTextField" destination="ug6-bV-nYI" id="inw-yW-eUH"/>
                        <outlet property="loginFormBtn" destination="gth-on-6Tw" id="FAg-I4-LYd"/>
                        <outlet property="login_registrationContainer" destination="zaL-B3-tqO" id="Gws-sY-4CM"/>
                        <outlet property="nameTextField" destination="JKi-lq-ybd" id="c05-TU-3Bg"/>
                        <outlet property="passwordTextField" destination="5kp-Gc-vXe" id="XG6-LK-wY2"/>
                        <outlet property="registrationFormBtn" destination="5o2-xn-bmk" id="ACK-Kr-luA"/>
                        <segue destination="SKW-s8-490" kind="show" identifier="toOrganizationWelcome" id="K8C-EC-3rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAM-Q4-Len" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Organization WelcomeVC-->
        <scene sceneID="AaG-Yq-WFr">
            <objects>
                <viewController id="SKW-s8-490" customClass="OrganizationWelcomeVC" customModule="VolunPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krp-Rk-lDT"/>
                        <viewControllerLayoutGuide type="bottom" id="Bca-Ud-dSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQJ-mR-7g6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2H-zT-1VU">
                                <rect key="frame" x="152" y="323" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-JL-h5K">
                                <rect key="frame" x="72" y="354" width="231" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-YP-xY9">
                                <rect key="frame" x="66" y="437" width="243" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.67589084460000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qGv-F8-t8A"/>
                                </constraints>
                                <state key="normal" title="New Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ogq-et-LXB" kind="show" id="TLh-ud-urS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-aj-lmo">
                                <rect key="frame" x="66" y="507" width="243" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.67589084460000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xsz-bt-7hZ"/>
                                </constraints>
                                <state key="normal" title="My Events">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NjS-aj-lmo" firstAttribute="width" secondItem="6i5-YP-xY9" secondAttribute="width" id="9Qf-Xb-x9P"/>
                            <constraint firstItem="Ejd-JL-h5K" firstAttribute="centerX" secondItem="TQJ-mR-7g6" secondAttribute="centerX" id="FIn-Jf-oj8"/>
                            <constraint firstItem="x2H-zT-1VU" firstAttribute="centerX" secondItem="TQJ-mR-7g6" secondAttribute="centerX" id="LfC-3p-swL"/>
                            <constraint firstItem="NjS-aj-lmo" firstAttribute="top" secondItem="6i5-YP-xY9" secondAttribute="bottom" constant="20" id="PbZ-Nh-cUi"/>
                            <constraint firstItem="6i5-YP-xY9" firstAttribute="top" secondItem="Ejd-JL-h5K" secondAttribute="bottom" constant="50" id="QYy-kp-u5R"/>
                            <constraint firstItem="Ejd-JL-h5K" firstAttribute="top" secondItem="x2H-zT-1VU" secondAttribute="bottom" constant="10" id="Zmq-9x-BD0"/>
                            <constraint firstItem="NjS-aj-lmo" firstAttribute="centerX" secondItem="6i5-YP-xY9" secondAttribute="centerX" id="doO-u9-JF1"/>
                            <constraint firstItem="x2H-zT-1VU" firstAttribute="centerY" secondItem="TQJ-mR-7g6" secondAttribute="centerY" id="ezp-Dx-cT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6i5-YP-xY9" secondAttribute="trailing" constant="50" id="pcP-sh-ZOx"/>
                            <constraint firstItem="6i5-YP-xY9" firstAttribute="leading" secondItem="TQJ-mR-7g6" secondAttribute="leadingMargin" constant="50" id="zqs-oC-QPD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orgNameLabel" destination="Ejd-JL-h5K" id="UDl-nO-2xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwh-Mm-STy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="138.98050974512745"/>
        </scene>
        <!--New EventVC-->
        <scene sceneID="kX1-ld-V2P">
            <objects>
                <viewController id="ogq-et-LXB" customClass="NewEventVC" customModule="VolunPeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flP-Bz-Sz2"/>
                        <viewControllerLayoutGuide type="bottom" id="NGY-iW-FAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyo-A9-TCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-qU-QTD">
                                <rect key="frame" x="66" y="164" width="243" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="309-jh-eAH">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObG-If-V7A">
                                        <rect key="frame" x="0.0" y="20.5" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ObG-If-V7A" firstAttribute="leading" secondItem="i8v-qU-QTD" secondAttribute="leading" id="MpQ-Cx-m1b"/>
                                    <constraint firstAttribute="trailing" secondItem="ObG-If-V7A" secondAttribute="trailing" id="dF8-zE-vZX"/>
                                    <constraint firstItem="309-jh-eAH" firstAttribute="leading" secondItem="i8v-qU-QTD" secondAttribute="leading" id="mFt-Y9-7jW"/>
                                    <constraint firstAttribute="trailing" secondItem="309-jh-eAH" secondAttribute="trailing" id="yDA-eb-HBk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WtD-wF-3P3">
                                <rect key="frame" x="66" y="234.5" width="243" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address of Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJF-PX-1X4">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-dE-NhE">
                                        <rect key="frame" x="0.0" y="20.5" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dwK-dE-NhE" secondAttribute="trailing" id="Bv0-r9-aqC"/>
                                    <constraint firstAttribute="trailing" secondItem="PJF-PX-1X4" secondAttribute="trailing" id="IXm-qC-Gt1"/>
                                    <constraint firstItem="PJF-PX-1X4" firstAttribute="leading" secondItem="WtD-wF-3P3" secondAttribute="leading" id="o89-Kh-uxl"/>
                                    <constraint firstItem="dwK-dE-NhE" firstAttribute="leading" secondItem="WtD-wF-3P3" secondAttribute="leading" id="uls-Cf-Qso"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4xY-50-T0u">
                                <rect key="frame" x="66" y="316" width="243" height="195.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteer Types Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-uC-kb4">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PCU-IE-wYe">
                                        <rect key="frame" x="0.0" y="20.5" width="243" height="175"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="e70-IH-rf9"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vType" id="bhc-2Z-KVJ" customClass="VolunteerTypeCell" customModule="VolunPeer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="243" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhc-2Z-KVJ" id="OMX-3E-Zw8">
                                                    <rect key="frame" x="0.0" y="0.0" width="243" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-0t-zHu">
                                                            <rect key="frame" x="8" y="8" width="50" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="b09-zR-RI4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VolunteeringType" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22J-EW-Mpe">
                                                            <rect key="frame" x="58" y="8" width="177" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="22J-EW-Mpe" firstAttribute="leading" secondItem="GEJ-0t-zHu" secondAttribute="trailing" id="3Ec-P6-yEI"/>
                                                        <constraint firstItem="22J-EW-Mpe" firstAttribute="top" secondItem="OMX-3E-Zw8" secondAttribute="topMargin" id="HHj-77-04Q"/>
                                                        <constraint firstItem="GEJ-0t-zHu" firstAttribute="top" secondItem="OMX-3E-Zw8" secondAttribute="topMargin" id="ZZK-cQ-ai1"/>
                                                        <constraint firstItem="GEJ-0t-zHu" firstAttribute="leading" secondItem="OMX-3E-Zw8" secondAttribute="leadingMargin" id="ePB-ah-n44"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="22J-EW-Mpe" secondAttribute="trailing" id="pD4-pu-0IZ"/>
                                                        <constraint firstItem="GEJ-0t-zHu" firstAttribute="bottom" secondItem="OMX-3E-Zw8" secondAttribute="bottomMargin" id="rZS-mO-MST"/>
                                                        <constraint firstItem="22J-EW-Mpe" firstAttribute="bottom" secondItem="OMX-3E-Zw8" secondAttribute="bottomMargin" id="uF1-qc-2n2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="isSelectedLabel" destination="GEJ-0t-zHu" id="REC-9a-YCR"/>
                                                    <outlet property="volunteerTypeLabel" destination="22J-EW-Mpe" id="K8Q-fX-WUm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ogq-et-LXB" id="mF6-ZU-O3e"/>
                                            <outlet property="delegate" destination="ogq-et-LXB" id="vbW-dL-87g"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cg8-uC-kb4" secondAttribute="trailing" id="JQI-6X-l43"/>
                                    <constraint firstAttribute="trailing" secondItem="PCU-IE-wYe" secondAttribute="trailing" id="JX7-cb-EwT"/>
                                    <constraint firstItem="cg8-uC-kb4" firstAttribute="leading" secondItem="4xY-50-T0u" secondAttribute="leading" id="YfV-Ko-Bpb"/>
                                    <constraint firstItem="PCU-IE-wYe" firstAttribute="leading" secondItem="4xY-50-T0u" secondAttribute="leading" id="e3e-mi-NFM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xY-50-T0u" firstAttribute="centerX" secondItem="WtD-wF-3P3" secondAttribute="centerX" id="CF6-dP-uGi"/>
                            <constraint firstItem="i8v-qU-QTD" firstAttribute="leading" secondItem="Fyo-A9-TCE" secondAttribute="leadingMargin" constant="50" id="SrI-2c-kIY"/>
                            <constraint firstItem="4xY-50-T0u" firstAttribute="width" secondItem="WtD-wF-3P3" secondAttribute="width" id="bf4-Iv-TVZ"/>
                            <constraint firstItem="WtD-wF-3P3" firstAttribute="top" secondItem="i8v-qU-QTD" secondAttribute="bottom" constant="20" id="cwO-o7-9S0"/>
                            <constraint firstItem="i8v-qU-QTD" firstAttribute="top" secondItem="flP-Bz-Sz2" secondAttribute="bottom" constant="100" id="dxa-j3-x8V"/>
                            <constraint firstItem="4xY-50-T0u" firstAttribute="top" secondItem="WtD-wF-3P3" secondAttribute="bottom" constant="31" id="jAa-J5-3eW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8v-qU-QTD" secondAttribute="trailing" constant="50" id="m3d-Kd-aLK"/>
                            <constraint firstItem="WtD-wF-3P3" firstAttribute="centerX" secondItem="Fyo-A9-TCE" secondAttribute="centerX" id="pyh-wc-Wvg"/>
                            <constraint firstItem="i8v-qU-QTD" firstAttribute="centerX" secondItem="Fyo-A9-TCE" secondAttribute="centerX" id="qEf-na-kDp"/>
                            <constraint firstItem="WtD-wF-3P3" firstAttribute="width" secondItem="i8v-qU-QTD" secondAttribute="width" id="tuO-1I-YHL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np7-03-JfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="900.89955022488766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0uF-95-oma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czQ-aS-442" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBz-kn-wXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I0W-zx-lAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mz-dv-ROV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone_background3" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u0j-w8-sAK"/>
    </inferredMetricsTieBreakers>
</document>
